# Dubbo-springboot-demo

./: .gitignore  README.md
hello-dubbo-service-user-api/: pom.xml
hello-dubbo-service-user-api/src/main/java/com/pjqdyd/hello/dubbo/service/user/api/: UserService.java
hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/pjqdyd/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/pjqdyd/hello/dubbo/service/user/consumer/config/: HystrixDashboardConfiguration.java
hello-dubbo-service-user-consumer/src/main/java/com/pjqdyd/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo-service-user-consumer/src/test/java/com/pjqdyd/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplicationTests.java
hello-dubbo-service-user-provide/: pom.xml
hello-dubbo-service-user-provide/src/main/java/com/pjqdyd/hello/dubbo/service/user/provide/: HelloDubboServiceUserProvideApplication.java
hello-dubbo-service-user-provide/src/main/java/com/pjqdyd/hello/dubbo/service/user/provide/api/impl/: UserServiceImpl.java
hello-dubbo-service-user-provide/src/main/resources/: application.yml
hello-dubbo-service-user-provide/src/test/java/com/pjqdyd/hello/dubbo/service/user/provide/: HelloDubboServiceUserProvideApplicationTests.java
zookeeper-docker/: docker-compose.yml
